upstream my-app {
    server app:3000 weight=1;
    server app2:3001 weight=1;
    server app3:3002 weight=1;
    #server 172.17.0.1:8082 weight=1;
}

server {
    location / {
        proxy_pass http://my-app;
    }
}
